# INFRASTRUCTURE + SECRETS + DANGEROUS SETTINGS
# Port the application listens on
PORT=

# Where Swagger documentation is available. Dangerous setting, default: false
IS_SWAGGER_ENABLED=

# APPLICATION / DOMAIN SETTINGS
